/*
(1）问题描述
学生信息包括：学号，姓名，年龄，性别，出生年月，地址，电话，E - mail等。试设计一学生信息管理系统，使之能提供以下功能：
	系统以菜单方式工作
	学生信息录入功能（学生信息用文件保存）-- - 输入
	学生信息浏览功能——输出
	查询、排序功能——算法
1、按学号查询
2、按姓名查询
3、按学号排序
	学生信息的删除与修改（可选项）
（2）功能要求
	界面简单明了；
	有一定的容错能力，比如输入的成绩不在0～100之间，就提示不合法，要求重新输入。
（3）算法分析
首先，一个学生包括这么多的属性，应该考虑定义一个结构体，其次，我们应该考虑数据的存储形式：是定义一个数组来存储，还是定义一个链表呢？在这里假如我们以数组的方式来存储，当然可以，但是我们知道，假如我们定义一个数组的话，我们首先必须知道学生人数大概是多少，以便我们确定数组的大小，但是题目中没有给出，而且题目要求中有大量的删除、插入操作，所以用链表的方式比较方便。
对于菜单的实现，其实也比较简单，首先我们用printf语句把程序的功能列出来，然后等待用户输入而执行不同的函数，执行完了一个功能后又回到菜单。文件的读写操作大家参照书中的有关文件的章节。
*/

#include"Management.h"
#include"Window.h"
#include <graphics.h> // 引入EasyX的头文件
#include <conio.h>    // 引入控制台输入输出头文件


int main() {

	HWND hWnd = GetConsoleWindow();
	ShowWindow(hWnd, SW_HIDE);
	//程序运行至此处后，控制台窗口就会隐藏

	Window w(960,640,EX_SHOWCONSOLE);
	w.setWindowTilte("学生信息管理系统");
	Management m;
	m.run();

	

	return w.exec();
}